set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thomasc791/ministatus'

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",$TERM:Tc"

set -g base-index 1
setw -g pane-base-index 1

set-option -g renumber-windows on

set -g status-interval 1

set-option -a terminal-features '$TERM:RGB'

run '~/.tmux/plugins/tpm/tpm'
