preload = /home/thomas/.wallpapers/1080p-spirited-away.jpg
preload = /home/thomas/.wallpapers/1440p-spirited-away.jpg

wallpaper = eDP-1, /home/thomas/.wallpapers/1080p-spirited-away.jpg
wallpaper = DP-2, /home/thomas/.wallpapers/1080p-spirited-away.jpg
