preload = /home/thomas/.wallpapers/1080p-spirited-away.jpg
preload = /home/thomas/.wallpapers/1440p-spirited-away.jpg
preload = /home/thomas/.wallpapers/castle-in-the-sky-castle.jpg
preload = /home/thomas/.wallpapers/howls-moving-castle-castle.jpg
preload = /home/thomas/.wallpapers/howls-moving-castle-hay.jpg
preload = /home/thomas/.wallpapers/kikis-delivery-service-happy.jpg
preload = /home/thomas/.wallpapers/kikis-delivery-service-house.jpg
preload = /home/thomas/.wallpapers/my-neighbour-totoro-cat.jpg
preload = /home/thomas/.wallpapers/my-neighbour-totoro-flying.jpg
preload = /home/thomas/.wallpapers/my-neighbour-totoro-house.jpg
preload = /home/thomas/.wallpapers/my-neighbour-totoro-landscape.jpg
preload = /home/thomas/.wallpapers/my-neighbour-totoro-mei.jpg
preload = /home/thomas/.wallpapers/my-neighbour-totoro-totoro.jpg
preload = /home/thomas/.wallpapers/princess-mononoke-tree.jpg
preload = /home/thomas/.wallpapers/spirited-away-castle.jpg
preload = /home/thomas/.wallpapers/spirited-away-chihiro.jpg
preload = /home/thomas/.wallpapers/spirited-away-train.jpg
preload = /home/thomas/.wallpapers/the-boy-and-the-heron-house.jpg
preload = /home/thomas/.wallpapers/the-wind-rises-house.jpg

wallpaper = eDP-1, /home/thomas/.wallpapers/my-neighbour-totoro-landscape.jpg
wallpaper = HDMI-A-1, /home/thomas/.wallpapers/the-wind-rises-house.jpg
